VITE_API_URL=http://localhost:3000/api
VITE_SUPABASE_URL=https://msbgvezndwgxroygwacg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYmd2ZXpuZHdneHJveWd3YWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODUzNDEsImV4cCI6MjA3OTA2MTM0MX0.NL4ewKWgenehCzzEVOWQtW6iYj07PgsMGt73dGL9oGs
